[DEFAULT]
callsign = REPEAT-1
debug = true
#log_file = ./haminfo.log

[memcached]
url = "haminfo_memcached:11211"

[rpc_settings]
enabled = true
ip = aprsd-repeat
port = 18861
magic_word = rat.can-64

[web]
host_ip = 0.0.0.0
host_port = 8081
haminfo_ip = haminfo_api
haminfo_port = 8081
aprsd_repeat_ip = aprsd-repeat
aprsd_repeat_port = 8001
api_key = dm0KBljSS90Pn7-Rux29wfeSLF9P30Pe0JkWcYS_5RM
mapbox_token = pk.eyJ1IjoiaGVtbmEiLCJhIjoiY2t1cmN1NjhjM2xsODJvcGhpeWV2YW1yeCJ9.i8bVEu6c-Gz-GMcNCTCghQ
sentry_enable = False
sentry_url = "http://e24a6977b0bd49e589c42a5f7363d978@192.168.1.22:7000/3"
